<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Edge</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/oseans-edge.jpg" alt="Ocean Edge">
            </div>
            <div class="menu">
                <nav class="navbar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SOLUTIONS</a></li>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">APPLICATIONS</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Banner start -->
    <section class="banner">
        <div class="container">
            <div class="b_content">
                <p class="subtitle">Delivering Mobile</p>
                <h1>Communication Solutions</h1>
                <p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </section>
    <!-- Banner end -->
    <!-- Feature start -->
    
    <!-- Feature end -->

</body>
</html>